<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aristotle - Home</title>

  <!-- Custom fonts for this template-->
  <link href="../../public/frame/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="../../public/frame/css/sb-admin-2.min.css" rel="stylesheet">
  <link href="../../public/frame/css/bootstrap-markdown-editor.css" rel="stylesheet">
  <style>
    html{
      min-width: 532px;
    }
   /*  .sidebar{
      position: -webkit-sticky;
  position: sticky;
      top: 0;
    } */
    #content-wrapper{
      overflow-y : hidden;
         }

    .sidebar-dark .sidebar-heading{
      color:rgba(255,255,255,.7);
    }
    .nav-link{
     color:rgba(255,255,255,.9)!important;
    }
    .sidebar-brand{
       font-family: 'Lobster', cursive !important;
    }
    .modal-footer>a>img{
          height: 38px;
          width: auto;
          padding: 0;
    }
    .modal-body{
      background-image: url("https://i.pinimg.com/originals/10/bc/43/10bc43d7e1ccd9109bfe7abc143e3665.gif");
      background-position: center;
      background-size: 62%;
      /* background-repeat: no-repeat; */
      color: black;
      font-size: 20px;
    }
  .modal-footer{
    background-image: url("https://i.pinimg.com/originals/10/bc/43/10bc43d7e1ccd9109bfe7abc143e3665.gif");
      background-position: bottom;
      border: 0;
  }
 /*  canvas{
    height: 100%;
  } */
  .input-group{
    left: 20px;
  }
  .table{
    margin-left:  auto!important;
    margin-right: auto;
  }

.btn-primary{
    background-color:rgb(246, 194, 62);
    border-color:rgb(246, 194, 62) ;   
 }
 #content>.container-fluid{
  padding-left: auto;
  padding-right:auto;
 }
 .fas{
  color: #5c4f4f;
 }
 .card:nth-child(1){
  margin-top: 10px
 }
 .table>thead>tr>th:nth-child(1){
  padding-left: 40px;
  padding-right: 40px;
 }
.table-responsive-lg , 
.table-responsive-sm , 
.table-responsive-md  {
 display: inline-table;
}
.ace_content{
  z-index: 0!important;
}
#collapseaccount>a.collapse-item{
  background-color: blue!important;

}
/* @media (max-width:375px ){
  .card:nth-child(1){
    width:200px;
  }
}
@media (min-width:768px ){
  .card{
    width:350px;
  }
}
@media (min-width:1024px ){
  .card{
    width:400px;
  }
} */
.pt-6-half {
padding-top: 1.4rem;
}
#animate{
  margin: 0;
}
.tuna {
 /*  animation: walk-cycle 1s steps(12) infinite; */
  background: url(https://myrealdomain.com/images/running-gif-4.gif); 
  height: 50px;
  width: 400px;
  position: relative;
  bottom: 1px;
  left: 50%;
  margin-left: -200px;
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: 50% 80%;
  transform: translateZ(0); /* offers a bit of a performance boost by pushing some of this processing to the GPU in Safari*/
  /* transform:scaleX(-1); */
}

/* @keyframes walk-cycle {  
  0% {background-position: 0 0; } 
  100% {background-position: 0 -2391px; } 
} */

.foreground, .midground, .background {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0; left: 0;
  translate3d(0,0,0); 
}

.foreground {
  animation: parallax_fg linear 10s infinite both;
  background:  url(http://stash.rachelnabors.com/24ways2012/foreground_grass.png) 0 100% repeat-x;
  z-index: 3;
}

@keyframes parallax_fg {  
  0% { background-position: -3584px 100%;} 
  100% {background-position: 0 100%; } 
}

.midground {
  animation: parallax_mg linear 20s infinite;
  background:  url(https://fsb.zobj.net/crop.php?r=KtUsiJKhg4v888LPkOmhE_456me5mxeYeY2ms8oy4S_ttVa-WRvH3hw2khAXlsbeCJ8RmyPoEdiAt6NKhg_tQqBG89C9XnSH5CEa5eo1CNauP9PmggUTCShEwZn2Y1RQgUdiJ-_hr_ZISvjh) 0 30% repeat-x;
  z-index: 2;
  background-size: 80px;
}

@keyframes parallax_mg {  
  0% { background-position: -3000px 100%;} 
  100% {background-position: 0 100%; } 
}

.background {
  background-image:
    url(http://stash.rachelnabors.com/24ways2012/background_mountain5.png),
    url(http://stash.rachelnabors.com/24ways2012/background_mountain4.png),
    url(http://stash.rachelnabors.com/24ways2012/background_mountain3.png),
    url(http://stash.rachelnabors.com/24ways2012/background_mountain2.png),
    url(http://stash.rachelnabors.com/24ways2012/background_mountain1.png);
  background-repeat: repeat-x;
  background-position: 0 100%;
  z-index: 1;
  animation: parallax_bg linear 40s infinite;
}

@keyframes parallax_bg {
  100% { background-position-x: 2400px, 2000px, 1800px, 1600px, 1200px;}
}

body {
    background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%),
    #d2d2d2 url(http://stash.rachelnabors.com/24ways2012/background_clouds.png);
}
footer{
  padding: 0px!important;
  color: black;
  padding-right: 0!important;
  padding-left: 0 !important;
  padding-top: 0 !important;
}

  </style>


</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-warning sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img class="img-fluid" src="https://cdn.dribbble.com/users/1551941/screenshots/4518137/aridribble.gif">
        </div>
        <div class="sidebar-brand-text mx-3">Aristotle<sup>1</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Dashboard -->

      <div class="sidebar-heading">
       HOME
      </div>
      <li class="nav-item">
        <a class="nav-link" href="admin_home.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Homepage</span></a>
      </li>
      
      <!-- Divider -->
      <hr class="sidebar-divider">

      <div class="sidebar-heading">
       COURSE
      </div>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseaccount" aria-expanded="true" aria-controls="collapseaccount">
          <i class="fas fa-users-cog"></i>
          <span>Course 1</span>
        </a>
        <div id="collapseaccount" class="collapse show" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Custom 3:</h6> -->
            <a class="collapse-item" style="
    background-color: cornflowerblue;" href="#">chapter 1</a>
            <a class="collapse-item" href="#">chapter 2</a>
<!--             <a class="collapse-item" href="#">3)</a>
            <a class="collapse-item" href="#">Other</a> -->
          </div>
        </div>
      </li>

      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        
      </div>
       <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

     
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none  form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
<!--             <div class="topbar-divider d-none d-sm-block"></div> -->

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="../login/reset_password.html">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Reset Password
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- Begin Page Content -->
        <div class="container-fluid">
            <h1>chapter 1</h1>
               <form id="form">
                <textarea name="text" id="editor"># Header Level 1

**Pellentesque habitant morbi tristique** senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. _Aenean ultricies mi vitae est_. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, `commodo vitae`, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum  rutrum orci, sagittis tempus lacus enim ac dui. [Donec non enim](#) in turpis pulvinar facilisis. Ut felis.

## Header Level 2

  1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  2. Aliquam tincidunt mauris eu risus.


> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur  massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.

### Header Level 3

  * Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  * Aliquam tincidunt mauris eu risus.

```
#header h1 a {
  display: block;
  width: 300px;
  height: 80px;
}
```

                </textarea>
              </form>
            <button type="button" onclick="window.location.href='./admin_add_chapter.html'" class="btn btn-primary" style="margin-top: 10px;">SAVE</button>


          </div> 
                 </div>
          
            
        
          

    
    
        <!-- End of Topbar -->

        
      <!-- Footer -->
     
      <footer class="sticky-footer bg-white">
        <div class="row" id="animate">
           <div class="foreground"></div>

        <div class="midground">
          <div class="tuna"></div>
          <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
          
        </div>

        <div class="background">
        </div>
   
        
         </div>
      </footer>
      <!-- End of Footer -->
 


    <!-- End of Content Wrapper -->
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">LOG OFF SYSTEM</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="../login/login.html">Logout</a>
          <!-- <a ><img class="img-thumbnail" src="https://gifimage.net/wp-content/uploads/2018/11/log-out-gif-3.gif"></a> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../../public/frame/vendor/jquery/jquery.min.js"></script>
  <script src="../../puclic/frame/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../../public/frame/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../../public/frame/js/sb-admin-2.min.js"></script>
   <!-- editor page -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

    <script src="../../public/frame/js/bootstrap-markdown-editor.js"></script>
  <script>
  jQuery(document).ready(function($) {

                $('#editor').markdownEditor({
                    preview: true,
                    onPreview: function (content, callback) {
                        callback( marked(content) );
                    }
                });

            });



$(function()
{
    function initToolbarBootstrapBindings()
    {
        var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 
        'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
        'Times New Roman', 'Verdana'],
        fontTarget = $('[title=Font]').siblings('.dropdown-menu');
        $.each(fonts, function (idx, fontName)
        {
            fontTarget.append   (
                                    $(
                                        '<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'
                                    )
                                );
        });

        $('a[title]').tooltip({container:'body'});

        $('.dropdown-menu input')
                .click( function()
                        {
                            return false;
                        }
                    )
                .change(    function ()
                            {
                                $(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');
                            }
                        )
                .keydown('esc', function ()
                                {
                                    this.value='';
                                    $(this).change();
                                }
                        );

        $('[data-role=magic-overlay]').each(function ()
        {
            var overlay = $(this),
                target  = $(overlay.data('target')); 
            overlay .css('opacity', 0)
                    .css('position', 'absolute')
                    .offset(target.offset())
                    .width(target.outerWidth())
                    .height(target.outerHeight());
        });

        if ("onwebkitspeechchange"  in document.createElement("input"))
        {
            var editorOffset = $('#editor').offset();
            $('#voiceBtn')  .css('position','absolute')
                            .offset(
                                        {
                                            top: editorOffset.top,
                                            left: editorOffset.left+$('#editor').innerWidth()-35
                                        }
                                    );
        }
        else
        {
            $('#voiceBtn').hide();
        }
    };

    function showErrorAlert (reason, detail)
    {
        var msg='';
        if (reason==='unsupported-file-type')
        {
            msg = "Unsupported format " +detail;
        }
        else
        {
            console.log("error uploading file", reason, detail);
        }
        $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+ 
                        '<strong>File upload error</strong> '+msg+' </div>')
            .prependTo('#alerts');
    };

    initToolbarBootstrapBindings();
    $('#editor').wysiwyg(
                            {
                                fileUploadError: showErrorAlert
                            }
                        );
    window.prettyPrint && prettyPrint();
});

(function(i,s,o,g,r,a,m)
{
    i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    {
        (i[r].q=i[r].q||[]).push(arguments)
    },
    i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})

(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37452180-6', 'github.io');
ga('send', 'pageview');

(function(d, s, id)
{
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "http://connect.facebook.net/en_GB/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

!function(d,s,id)
{
    var js,fjs=d.getElementsByTagName(s)[0];
    if(!d.getElementById(id))
    {
        js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js,fjs);
    }
}(document,"script","twitter-wjs");
$('.file-upload').file_upload();

  </script>


</body>

</html>
