<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aristotle-Home</title>

  <!-- Custom fonts for this template-->
  <link href="../../frame/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../../frame/css/sb-admin-2.min.css" rel="stylesheet">
  <style>
    #content-wrapper{
      overflow-y: hidden;
    }
    #animate{
      margin: 0;
    }
    .tuna {
     /*  animation: walk-cycle 1s steps(12) infinite; */
      background: url(https://myrealdomain.com/images/running-gif-4.gif); 
      height: 50px;
      width: 400px;
      position: relative;
      bottom: 1px;
      left: 50%;
      margin-left: -200px;
      background-size: 80px;
      background-repeat: no-repeat;
      background-position: 50% 80%;
      transform: translateZ(0); /* offers a bit of a performance boost by pushing some of this processing to the GPU in Safari*/
      /* transform:scaleX(-1); */
    }

    /* @keyframes walk-cycle {  
      0% {background-position: 0 0; } 
      100% {background-position: 0 -2391px; } 
    } */

    .foreground, .midground, .background {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0; left: 0;
      translate3d(0,0,0); 
    }

    .foreground {
      animation: parallax_fg linear 10s infinite both;
      background:  url(http://stash.rachelnabors.com/24ways2012/foreground_grass.png) 0 100% repeat-x;
      z-index: 3;
    }

    @keyframes parallax_fg {  
      0% { background-position: -3584px 100%;} 
      100% {background-position: 0 100%; } 
    }

    .midground {
      animation: parallax_mg linear 20s infinite;
      background:  url(https://fsb.zobj.net/crop.php?r=KtUsiJKhg4v888LPkOmhE_456me5mxeYeY2ms8oy4S_ttVa-WRvH3hw2khAXlsbeCJ8RmyPoEdiAt6NKhg_tQqBG89C9XnSH5CEa5eo1CNauP9PmggUTCShEwZn2Y1RQgUdiJ-_hr_ZISvjh) 0 30% repeat-x;
      z-index: 2;
      background-size: 80px;
    }

    @keyframes parallax_mg {  
      0% { background-position: -3000px 100%;} 
      100% {background-position: 0 100%; } 
    }

    .background {
      background-image:
        url(http://stash.rachelnabors.com/24ways2012/background_mountain5.png),
        url(http://stash.rachelnabors.com/24ways2012/background_mountain4.png),
        url(http://stash.rachelnabors.com/24ways2012/background_mountain3.png),
        url(http://stash.rachelnabors.com/24ways2012/background_mountain2.png),
        url(http://stash.rachelnabors.com/24ways2012/background_mountain1.png);
      background-repeat: repeat-x;
      background-position: 0 100%;
      z-index: 1;
      animation: parallax_bg linear 40s infinite;
    }

    @keyframes parallax_bg {
      100% { background-position-x: 2400px, 2000px, 1800px, 1600px, 1200px;}
    }

    body {
        background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%),
        #d2d2d2 url(http://stash.rachelnabors.com/24ways2012/background_clouds.png);
    }
    footer{
      padding: 0px!important;
      color: black;
      padding-right: 0!important;
      padding-left: 0 !important;
      padding-top: 0 !important;
    }
  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-warning sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img class="img-fluid" src="https://cdn.dribbble.com/users/1551941/screenshots/4518137/aridribble.gif">
        </div>
        <div class="sidebar-brand-text mx-3">Aristotle<sup>1</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="employee_home.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Homepage</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Learning course
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Mycourses</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Select a course:</h6>
            <a class="collapse-item" href="employee_course_chapter.html">Java setup</a>
            <a class="collapse-item" href="employee_course_chapter.html">C++ setup</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none  form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
<!--             <div class="topbar-divider d-none d-sm-block"></div> -->

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="../login/reset_password.html">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Reset Password
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <!-- <h1 class="h3 mb-4 text-gray-800">Blank</h1> -->
          <div class="row">
            <div class="col-lg-6">

              <!-- Basic Card Example -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">What's new</h6>
                  
                </div>
                <div class="card-body">
                  <a href="employee_course_chapter.html">
                    <img src="../../img/employee1.jpg" class="img-thumbnail" alt="..."> 
                  </a>
                </div>
              </div>

            </div>

            <div class="col-lg-6">

              <!-- Basic Card Example -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary" href="employee_course_chapter.html">Last actived</h6>
                </div>
                <div class="card-body">
                  <a href="employee_course_chapter.html">
                    <img src="../../img/employee2.jpg" class="img-thumbnail" alt="...">
                  </a>
                </div>
              </div>

            </div>
          </div>  

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="row" id="animate">
           <div class="foreground"></div>

        <div class="midground">
          <div class="tuna"></div>
          <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
          
        </div>

        <div class="background">
        </div>
   
        
         </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">LOG OFF SYSTEM</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="../login/login.html">Logout</a>
          <!-- <a ><img class="img-thumbnail" src="https://gifimage.net/wp-content/uploads/2018/11/log-out-gif-3.gif"></a> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../../frame/vendor/jquery/jquery.min.js"></script>
  <script src="../../frame/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../../frame/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../../frame/js/sb-admin-2.min.js"></script>

</body>

</html>
