<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aristotle-course</title>

  <!-- Custom fonts for this template-->
  <link href="../../frame/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../../frame/css/sb-admin-2.min.css" rel="stylesheet">
  <style type="text/css">
    body{
      color: black;
    }
    #content-wrapper{
        overflow-y: hidden;
    }
    
    .sidebar-dark .sidebar-heading{
      color:rgba(255,255,255,.7);
    }
    .nav-link{
     color:rgba(255,255,255,.9)!important;
    }
    .sidebar-brand{
       font-family: 'Lobster', cursive !important;
    }
    .modal-footer>a>img{
          height: 38px;
          width: auto;
          padding: 0;
    }
    .modal-body{
      background-image: url("https://i.pinimg.com/originals/10/bc/43/10bc43d7e1ccd9109bfe7abc143e3665.gif");
      background-position: center;
      background-size: 62%;
      /* background-repeat: no-repeat; */
      color: black;
      font-size: 20px;
    }
    .modal-footer{
      background-image: url("https://i.pinimg.com/originals/10/bc/43/10bc43d7e1ccd9109bfe7abc143e3665.gif");
        background-position: bottom;
        border: 0;
    }
   /*  canvas{
      height: 100%;
    } */
    .input-group{
      left: 20px;
    }

    .btn-primary{
        background-color:rgb(246, 194, 62);
        border-color:rgb(246, 194, 62) ;   
     }
     #content>.container-fluid{
      padding-left: auto;
      padding-right:auto;
     }
     .fas{
      color: #5c4f4f;
     }
     .card:nth-child(1){
      margin-top: 10px
     }
    /* @media (max-width:375px ){
      .card:nth-child(1){
        width:200px;
      }
    }
    @media (min-width:768px ){
      .card{
        width:350px;
      }
    }
    @media (min-width:1024px ){
      .card{
        width:400px;
      }
    } */
    #animate{
      margin: 0;
    }
    .tuna {
     /*  animation: walk-cycle 1s steps(12) infinite; */
      background: url(https://myrealdomain.com/images/running-gif-4.gif); 
      height: 50px;
      width: 400px;
      position: relative;
      bottom: 1px;
      left: 50%;
      margin-left: -200px;
      background-size: 80px;
      background-repeat: no-repeat;
      background-position: 50% 80%;
      transform: translateZ(0); /* offers a bit of a performance boost by pushing some of this processing to the GPU in Safari*/
      /* transform:scaleX(-1); */
    }

    /* @keyframes walk-cycle {  
      0% {background-position: 0 0; } 
      100% {background-position: 0 -2391px; } 
    } */

    .foreground, .midground, .background {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0; left: 0;
      translate3d(0,0,0); 
    }

    .foreground {
      animation: parallax_fg linear 10s infinite both;
      background:  url(http://stash.rachelnabors.com/24ways2012/foreground_grass.png) 0 100% repeat-x;
      z-index: 3;
    }

    @keyframes parallax_fg {  
      0% { background-position: -3584px 100%;} 
      100% {background-position: 0 100%; } 
    }

    .midground {
      animation: parallax_mg linear 20s infinite;
      background:  url(https://fsb.zobj.net/crop.php?r=KtUsiJKhg4v888LPkOmhE_456me5mxeYeY2ms8oy4S_ttVa-WRvH3hw2khAXlsbeCJ8RmyPoEdiAt6NKhg_tQqBG89C9XnSH5CEa5eo1CNauP9PmggUTCShEwZn2Y1RQgUdiJ-_hr_ZISvjh) 0 30% repeat-x;
      z-index: 2;
      background-size: 80px;
    }

    @keyframes parallax_mg {  
      0% { background-position: -3000px 100%;} 
      100% {background-position: 0 100%; } 
    }

    .background {
      background-image:
        url(http://stash.rachelnabors.com/24ways2012/background_mountain5.png),
        url(http://stash.rachelnabors.com/24ways2012/background_mountain4.png),
        url(http://stash.rachelnabors.com/24ways2012/background_mountain3.png),
        url(http://stash.rachelnabors.com/24ways2012/background_mountain2.png),
        url(http://stash.rachelnabors.com/24ways2012/background_mountain1.png);
      background-repeat: repeat-x;
      background-position: 0 100%;
      z-index: 1;
      animation: parallax_bg linear 40s infinite;
    }

    @keyframes parallax_bg {
      100% { background-position-x: 2400px, 2000px, 1800px, 1600px, 1200px;}
    }

    body {
        background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%),
        #d2d2d2 url(http://stash.rachelnabors.com/24ways2012/background_clouds.png);
    }
    footer{
      padding: 0px!important;
      color: black;
      padding-right: 0!important;
      padding-left: 0 !important;
      padding-top: 0 !important;
    }
  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-warning sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img class="img-fluid" src="https://cdn.dribbble.com/users/1551941/screenshots/4518137/aridribble.gif">
        </div>
        <div class="sidebar-brand-text mx-3">Aristotle<sup>1</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="employee_home.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Homepage</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Learning course
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#mycourses" aria-expanded="true" aria-controls="mycourses">
          <i class="fas fa-fw fa-cog"></i>
          <span>Mycourses</span>
        </a>
        <div id="mycourses" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Select a course:</h6>
            <a class="collapse-item" href="employee_course_chapter.html">Java setup</a>
            <a class="collapse-item" href="employee_course_chapter.html">C++ setup</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <div class="sidebar-heading">
        Current Course
      </div>

      <li class="nav-item active">
        <a class="nav-link" href="#" data-toggle="collapse" data-target="#course" aria-expanded="true" aria-controls="course">
          <i class="fas fa-fw fa-cog"></i>
          <span>Java setup</span>
        </a>
        <div id="course" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Select a chapter:</h6>
            <a class="collapse-item" href="employee_course_chapter.html">Chapter1</a>
            <a class="collapse-item" href="employee_course_quiz.html">Quiz1</a>
            <a class="collapse-item" href="employee_course_chapter.html">Chapter2</a>
            <a class="collapse-item" href="employee_course_quiz.html">Quiz2</a>
            <a class="collapse-item" href="employee_course_chapter.html">Chapter3</a>
            <a class="collapse-item" href="employee_course_quiz.html">Quiz3</a>
          </div>
        </div>
      </li>      

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none  form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
<!--             <div class="topbar-divider d-none d-sm-block"></div> -->

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="../login/reset_password.html">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Reset Password
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Java setup - Chapter1</h1>
            <div class="card mb-4">
              <div class="card-body">
                <h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Dillinger_0"></a>Dillinger</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3"><a href="https://nodesource.com/products/nsolid"><img src="https://cldup.com/dTxpPi9lDf.thumb.png" alt="N|Solid"></a></p>
<p class="has-line-data" data-line-start="4" data-line-end="5"><a href="https://travis-ci.org/joemccann/dillinger"><img src="https://travis-ci.org/joemccann/dillinger.svg?branch=master" alt="Build Status"></a></p>
<p class="has-line-data" data-line-start="6" data-line-end="7">Dillinger is a cloud-enabled, mobile-ready, offline-storage, AngularJS powered HTML5 Markdown editor.</p>
<ul>
<li class="has-line-data" data-line-start="8" data-line-end="9">Type some Markdown on the left</li>
<li class="has-line-data" data-line-start="9" data-line-end="10">See HTML in the right</li>
<li class="has-line-data" data-line-start="10" data-line-end="12">Magic</li>
</ul>
<h1 class="code-line" data-line-start=12 data-line-end=13 ><a id="New_Features_12"></a>New Features!</h1>
<ul>
<li class="has-line-data" data-line-start="14" data-line-end="15">Import a HTML file and watch it magically convert to Markdown</li>
<li class="has-line-data" data-line-start="15" data-line-end="16">Drag and drop images (requires your Dropbox account be linked)</li>
</ul>
<p class="has-line-data" data-line-start="18" data-line-end="19">You can also:</p>
<ul>
<li class="has-line-data" data-line-start="19" data-line-end="20">Import and save files from GitHub, Dropbox, Google Drive and One Drive</li>
<li class="has-line-data" data-line-start="20" data-line-end="21">Drag and drop markdown and HTML files into Dillinger</li>
<li class="has-line-data" data-line-start="21" data-line-end="23">Export documents as Markdown, HTML and PDF</li>
</ul>
<p class="has-line-data" data-line-start="23" data-line-end="24">Markdown is a lightweight markup language based on the formatting conventions that people naturally use in email.  As <a href="http://daringfireball.net">John Gruber</a> writes on the <a href="http://daringfireball.net/projects/markdown/">Markdown site</a></p>
<blockquote>
<p class="has-line-data" data-line-start="25" data-line-end="32">The overriding design goal for Markdown’s<br>
formatting syntax is to make it as readable<br>
as possible. The idea is that a<br>
Markdown-formatted document should be<br>
publishable as-is, as plain text, without<br>
looking like it’s been marked up with tags<br>
or formatting instructions.</p>
</blockquote>
<p class="has-line-data" data-line-start="33" data-line-end="34">This text you see here is <em>actually</em> written in Markdown! To get a feel for Markdown’s syntax, type some text into the left window and watch the results in the right.</p>
<h3 class="code-line" data-line-start=35 data-line-end=36 ><a id="Tech_35"></a>Tech</h3>
<p class="has-line-data" data-line-start="37" data-line-end="38">Dillinger uses a number of open source projects to work properly:</p>
<ul>
<li class="has-line-data" data-line-start="39" data-line-end="40"><a href="http://angularjs.org">AngularJS</a> - HTML enhanced for web apps!</li>
<li class="has-line-data" data-line-start="40" data-line-end="41"><a href="http://ace.ajax.org">Ace Editor</a> - awesome web-based text editor</li>
<li class="has-line-data" data-line-start="41" data-line-end="42"><a href="https://github.com/markdown-it/markdown-it">markdown-it</a> - Markdown parser done right. Fast and easy to extend.</li>
<li class="has-line-data" data-line-start="42" data-line-end="43"><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> - great UI boilerplate for modern web apps</li>
<li class="has-line-data" data-line-start="43" data-line-end="44"><a href="http://nodejs.org">node.js</a> - evented I/O for the backend</li>
<li class="has-line-data" data-line-start="44" data-line-end="45"><a href="http://expressjs.com">Express</a> - fast node.js network app framework <a href="http://twitter.com/tjholowaychuk">@tjholowaychuk</a></li>
<li class="has-line-data" data-line-start="45" data-line-end="46"><a href="http://gulpjs.com">Gulp</a> - the streaming build system</li>
<li class="has-line-data" data-line-start="46" data-line-end="47"><a href="http://breakdance.io">Breakdance</a> - HTML to Markdown converter</li>
<li class="has-line-data" data-line-start="47" data-line-end="49"><a href="http://jquery.com">jQuery</a> - duh</li>
</ul>
<p class="has-line-data" data-line-start="49" data-line-end="51">And of course Dillinger itself is open source with a <a href="https://github.com/joemccann/dillinger">public repository</a><br>
on GitHub.</p>
<h3 class="code-line" data-line-start=52 data-line-end=53 ><a id="Installation_52"></a>Installation</h3>
<p class="has-line-data" data-line-start="54" data-line-end="55">Dillinger requires <a href="https://nodejs.org/">Node.js</a> v4+ to run.</p>
<p class="has-line-data" data-line-start="56" data-line-end="57">Install the dependencies and devDependencies and start the server.</p>
<pre><code class="has-line-data" data-line-start="59" data-line-end="63" class="language-sh">$ <span class="hljs-built_in">cd</span> dillinger
$ npm install <span class="hljs-operator">-d</span>
$ node app
</code></pre>
<p class="has-line-data" data-line-start="64" data-line-end="65">For production environments…</p>
<pre><code class="has-line-data" data-line-start="67" data-line-end="70" class="language-sh">$ npm install --production
$ NODE_ENV=production node app
</code></pre>
<h3 class="code-line" data-line-start=71 data-line-end=72 ><a id="Plugins_71"></a>Plugins</h3>
<p class="has-line-data" data-line-start="73" data-line-end="74">Dillinger is currently extended with the following plugins. Instructions on how to use them in your own application are linked below.</p>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Plugin</th>
<th>README</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dropbox</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/dropbox/README.md">plugins/dropbox/README.md</a></td>
</tr>
<tr>
<td>GitHub</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/github/README.md">plugins/github/README.md</a></td>
</tr>
<tr>
<td>Google Drive</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/googledrive/README.md">plugins/googledrive/README.md</a></td>
</tr>
<tr>
<td>OneDrive</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/onedrive/README.md">plugins/onedrive/README.md</a></td>
</tr>
<tr>
<td>Medium</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/medium/README.md">plugins/medium/README.md</a></td>
</tr>
<tr>
<td>Google Analytics</td>
<td><a href="https://github.com/RahulHP/dillinger/blob/master/plugins/googleanalytics/README.md">plugins/googleanalytics/README.md</a></td>
</tr>
</tbody>
</table>
<h3 class="code-line" data-line-start=85 data-line-end=86 ><a id="Development_85"></a>Development</h3>
<p class="has-line-data" data-line-start="87" data-line-end="88">Want to contribute? Great!</p>
<p class="has-line-data" data-line-start="89" data-line-end="91">Dillinger uses Gulp + Webpack for fast developing.<br>
Make a change in your file and instantanously see your updates!</p>
<p class="has-line-data" data-line-start="92" data-line-end="93">Open your favorite Terminal and run these commands.</p>
<p class="has-line-data" data-line-start="94" data-line-end="95">First Tab:</p>
<pre><code class="has-line-data" data-line-start="96" data-line-end="98" class="language-sh">$ node app
</code></pre>
<p class="has-line-data" data-line-start="99" data-line-end="100">Second Tab:</p>
<pre><code class="has-line-data" data-line-start="101" data-line-end="103" class="language-sh">$ gulp watch
</code></pre>
<p class="has-line-data" data-line-start="104" data-line-end="105">(optional) Third:</p>
<pre><code class="has-line-data" data-line-start="106" data-line-end="108" class="language-sh">$ karma <span class="hljs-built_in">test</span>
</code></pre>
<h4 class="code-line" data-line-start=108 data-line-end=109 ><a id="Building_for_source_108"></a>Building for source</h4>
<p class="has-line-data" data-line-start="109" data-line-end="110">For production release:</p>
<pre><code class="has-line-data" data-line-start="111" data-line-end="113" class="language-sh">$ gulp build --prod
</code></pre>
<p class="has-line-data" data-line-start="113" data-line-end="114">Generating pre-built zip archives for distribution:</p>
<pre><code class="has-line-data" data-line-start="115" data-line-end="117" class="language-sh">$ gulp build dist --prod
</code></pre>
<h3 class="code-line" data-line-start=117 data-line-end=118 ><a id="Docker_117"></a>Docker</h3>
<p class="has-line-data" data-line-start="118" data-line-end="119">Dillinger is very easy to install and deploy in a Docker container.</p>
<p class="has-line-data" data-line-start="120" data-line-end="121">By default, the Docker will expose port 8080, so change this within the Dockerfile if necessary. When ready, simply use the Dockerfile to build the image.</p>
<pre><code class="has-line-data" data-line-start="123" data-line-end="126" class="language-sh"><span class="hljs-built_in">cd</span> dillinger
docker build -t joemccann/dillinger:<span class="hljs-variable">${package.json.version}</span> .
</code></pre>
<p class="has-line-data" data-line-start="126" data-line-end="127">This will create the dillinger image and pull in the necessary dependencies. Be sure to swap out <code>${package.json.version}</code> with the actual version of Dillinger.</p>
<p class="has-line-data" data-line-start="128" data-line-end="129">Once done, run the Docker image and map the port to whatever you wish on your host. In this example, we simply map port 8000 of the host to port 8080 of the Docker (or whatever port was exposed in the Dockerfile):</p>
<pre><code class="has-line-data" data-line-start="131" data-line-end="133" class="language-sh">docker run <span class="hljs-operator">-d</span> -p <span class="hljs-number">8000</span>:<span class="hljs-number">8080</span> --restart=<span class="hljs-string">"always"</span> &lt;youruser&gt;/dillinger:<span class="hljs-variable">${package.json.version}</span>
</code></pre>
<p class="has-line-data" data-line-start="134" data-line-end="135">Verify the deployment by navigating to your server address in your preferred browser.</p>
<pre><code class="has-line-data" data-line-start="137" data-line-end="139" class="language-sh"><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">8000</span>
</code></pre>
<h4 class="code-line" data-line-start=140 data-line-end=141 ><a id="Kubernetes__Google_Cloud_140"></a>Kubernetes + Google Cloud</h4>
<p class="has-line-data" data-line-start="142" data-line-end="143">See <a href="https://github.com/joemccann/dillinger/blob/master/KUBERNETES.md">KUBERNETES.md</a></p>
<h3 class="code-line" data-line-start=145 data-line-end=146 ><a id="Todos_145"></a>Todos</h3>
<ul>
<li class="has-line-data" data-line-start="147" data-line-end="148">Write MORE Tests</li>
<li class="has-line-data" data-line-start="148" data-line-end="150">Add Night Mode</li>
</ul>
<h2 class="code-line" data-line-start=150 data-line-end=152 ><a id="License_150"></a>License</h2>
<p class="has-line-data" data-line-start="153" data-line-end="154">MIT</p>
<p class="has-line-data" data-line-start="156" data-line-end="157"><strong>Free Software, Hell Yeah!</strong></p>  
              </div>
            </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="row" id="animate">
           <div class="foreground"></div>

        <div class="midground">
          <div class="tuna"></div>
          <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
          
        </div>

        <div class="background">
        </div>
   
        
         </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">LOG OFF SYSTEM</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="../login/login.html">Logout</a>
          <!-- <a ><img class="img-thumbnail" src="https://gifimage.net/wp-content/uploads/2018/11/log-out-gif-3.gif"></a> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../../frame/vendor/jquery/jquery.min.js"></script>
  <script src="../../frame/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../../frame/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../../frame/js/sb-admin-2.min.js"></script>

</body>

</html>
